log4j.rootLogger=INFO, stdout
log4j.appender.stdout=com.qmetry.qaf.automation.testng.pro.QAFAnnotationTransformer2
log4j.appender.stdout.Target=QAFMethodSelector
log4j.appender.stdout.layout=com.qmetry.qaf.automation.testng.pro.QAFAnnotationTransformer2
log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n